﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ORM.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [
        ///  {
        ///    &quot;IdList&quot;: 0,
        ///    &quot;Usuario&quot;: &quot;Gaines Landry&quot;,
        ///    &quot;Nome&quot;: &quot;eu laboris elit nulla&quot;
        ///  },
        ///  {
        ///    &quot;IdList&quot;: 1,
        ///    &quot;Usuario&quot;: &quot;Maxwell Stanton&quot;,
        ///    &quot;Nome&quot;: &quot;eu sit velit ut&quot;
        ///  },
        ///  {
        ///    &quot;IdList&quot;: 2,
        ///    &quot;Usuario&quot;: &quot;Baxter Chaney&quot;,
        ///    &quot;Nome&quot;: &quot;non ipsum pariatur velit&quot;
        ///  },
        ///  {
        ///    &quot;IdList&quot;: 3,
        ///    &quot;Usuario&quot;: &quot;Walsh Mercer&quot;,
        ///    &quot;Nome&quot;: &quot;aliquip quis id irure&quot;
        ///  },
        ///  {
        ///    &quot;IdList&quot;: 4,
        ///    &quot;Usuario&quot;: &quot;Mann Ramos&quot;,
        ///    &quot;Nome&quot;: &quot;occaecat enim ea est&quot;
        ///  },
        ///  {
        ///    &quot;IdList&quot;: 5 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string json {
            get {
                return ResourceManager.GetString("json", resourceCulture);
            }
        }
    }
}
